# WanAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hy/wanandroid/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/wanandroid/ui/: App.java  App.kt  MainActivity.java
app/src/main/java/com/hy/wanandroid/ui/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/hy/wanandroid/ui/adapter/: ArticleAdapter.kt  ArticleListAdapter.java  ArticleListAdapter.kt  FootAdapter.kt  HomeArticleAdapter.java  MenuItemAdapter.kt  SearchKeyAdapter.java  SearchKeyAdapter.kt
app/src/main/java/com/hy/wanandroid/ui/click/: PublicClickProxy.java  PublicClickProxy.kt
app/src/main/java/com/hy/wanandroid/ui/data/: DataModel.kt  DataModelSerializer.kt
app/src/main/java/com/hy/wanandroid/ui/fragment/: ArticleDetailFragment.java  ArticleDetailFragment.kt  BitmapFragment.kt  DataStoreTestFragment.kt  DrawerFragment.java  DrawerFragment.kt  HomeFragment.java  HomeFragment.kt  LoginFragment.java  LoginFragment.kt  SearchFragment.java  SearchFragment.kt  SearchResultFragment.java  SearchResultFragment.kt
app/src/main/java/com/hy/wanandroid/ui/listener/: ClickListener.java
app/src/main/java/com/hy/wanandroid/ui/source/: ArticlePagingSource.kt
app/src/main/java/com/hy/wanandroid/ui/viewmodel/: DataStoreViewModel.kt  DrawerViewModel.java  DrawerViewModel.kt  HomeViewModel.java  HomeViewModel.kt  LoginViewModel.java  LoginViewModel.kt  SearchResultViewModel.java  SearchResultViewModel.kt  SearchViewModel.java  SearchViewModel.kt  SharedViewModel.kt
app/src/main/proto/: preferences.proto
app/src/main/res/drawable/: ic_about.xml  ic_classification.xml  ic_clear.xml  ic_delete.xml  ic_infavor.xml  ic_knowledge_system.xml  ic_menu_normal.xml  ic_menu_pressed.xml  ic_navigation.xml  ic_search_normal.xml  ic_search_pressed.xml  ic_unfavor.xml  progress_bar.xml  round_conner_bg.xml  round_conner_transparent_bg.xml  selector_favor.xml  selector_menu.xml  selector_search_et_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_bitmap.xml  fragment_data_store_test.xml  fragment_drawer.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_search_result.xml  item_article_layout.xml  item_menu_layout.xml  item_page_foot.xml  item_word_layout.xml  public_toolbar.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hy/wanandroid/ui/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hy/wanandroid/base/: Constant.java  CrashHandler.java  FileUtils.java  PhoneUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  TimeUtils.java
base/src/test/java/com/hy/wanandroid/base/: ExampleUnitTest.java
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/schemas/com.hy.wanandroid.data.dao.AppDatabase/: 1.json
data/src/androidTest/java/com/hy/wanandroid/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hy/wanandroid/data/: RetrofitUtils.java
data/src/main/java/com/hy/wanandroid/data/api/: HomeApi.java  HomeApi.kt  LoggingInterceptor.java  LoggingInterceptor.kt  RetrofitUtils.java  RetrofitUtils.kt  SearchApi.java  SearchApi.kt
data/src/main/java/com/hy/wanandroid/data/bean/: Article.java  Article.kt  BaseResultObserver.kt  Data.java  Datas.java  HotWord.java  HotWord.kt  JsonListRootBean.kt  JsonRootBean.java  JsonRootBean.kt  MenuItem.java  MenuItem.kt  PageData.java  PageData.kt  ResultObserver.kt  Version.java  Version.kt
data/src/main/java/com/hy/wanandroid/data/dao/: AppDatabase.java  AppDatabase.kt  SearchHistoryDao.java  SearchHistoryDao.kt  SearchHistoryDataSource.java  SearchHistoryDataSource.kt
data/src/main/java/com/hy/wanandroid/data/state/: BaseAndroidViewModel.kt  BaseViewModel.kt  DataState.kt  UiState.kt
data/src/main/java/com/hy/wanandroid/data/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
data/src/test/java/com/hy/wanandroid/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release-keystore.jks
