dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
    }
}

include ':app', ':data', ':library'
rootProject.name='WanAndroid'
include ':base'
