apply plugin: 'com.android.application'

android {
    compileSdkVersion Deps.androidCompileSdkVersion
    buildToolsVersion Deps.androidBuildToolVersion

    defaultConfig {
        applicationId "com.hy.wanandroid.ui"
        minSdkVersion Deps.androidMinSdkVersion
        targetSdkVersion Deps.androidTargetSdkVersion
        versionCode Deps.androidVersionCode
        versionName Deps.androidVersionName

        testInstrumentationRunner Deps.testInstrumentationRunner
    }

    signingConfigs {
        debug {
            keyAlias 'release-key'
            keyPassword '1990huang'
            storeFile file('../keystore/release-keystore.jks')
            storePassword '1990huang'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug

            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':base')
    implementation project(path: ':data')
    implementation project(path: ':library')

    implementation Deps.roomVersion
    annotationProcessor Deps.roomCompilerVersion

    implementation Deps.flexBoxVersion

    implementation Deps.glideVersion
    annotationProcessor Deps.glideCompilerVersion
    implementation Deps.glideTransformationVersion
    
    implementation Deps.rxPermissionVersion
    implementation Deps.rxJavaVersion
    implementation Deps.rxAndroidVersion

    implementation Deps.smartRefreshlayoutVersion
    implementation Deps.baseRecyclerViewAdapterHelperVersion
    implementation Deps.bannerVersion

    //内存泄漏检测
    debugImplementation Deps.leakcanaryVersion


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
