apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion Versions.androidBuildToolVersion

    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        versionCode Versions.androidVersionCode
        versionName Versions.androidVersionName

        testInstrumentationRunner Versions.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':base')
    implementation project(path: ':library')

    implementation "androidx.room:room-runtime:${Versions.roomVersion}"
    implementation "androidx.room:room-ktx:${Versions.roomVersion}"
    kapt "androidx.room:room-compiler:${Versions.roomVersion}"

    implementation "com.squareup.okhttp3:okhttp:${Versions.okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.okHttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.converterGsonVersion}"
}
