apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Deps.androidCompileSdkVersion
    buildToolsVersion Deps.androidBuildToolVersion

    defaultConfig {
        minSdkVersion Deps.androidMinSdkVersion
        targetSdkVersion Deps.androidTargetSdkVersion
        versionCode Deps.androidVersionCode
        versionName Deps.androidVersionName

        testInstrumentationRunner Deps.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':base')

    implementation Deps.roomVersion
    annotationProcessor Deps.roomCompilerVersion

    implementation Deps.rxJavaVersion
    implementation Deps.rxAndroidVersion
    implementation Deps.okHttpVersion
    implementation Deps.retrofitVersion
    implementation Deps.adapterRxjavaVersion
    implementation Deps.converterGsonVersion

    implementation Deps.ktxCoreVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
