apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Deps.androidCompileSdkVersion
    buildToolsVersion Deps.androidBuildToolVersion

    defaultConfig {
        minSdkVersion Deps.androidMinSdkVersion
        targetSdkVersion Deps.androidTargetSdkVersion
        versionCode Deps.androidVersionCode
        versionName Deps.androidVersionName

        testInstrumentationRunner Deps.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':base')

    implementation Deps.roomVersion
    implementation Deps.roomKtxVersion
    kapt Deps.roomCompilerVersion

    implementation Deps.rxJavaVersion
    implementation Deps.rxAndroidVersion
    implementation Deps.okHttpVersion
    implementation Deps.okHttpLogVersion
    implementation Deps.retrofitVersion
    implementation Deps.adapterRxjavaVersion
    implementation Deps.converterGsonVersion
}
repositories {
    mavenCentral()
}
