apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion Versions.androidBuildToolVersion

    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        versionCode Versions.androidVersionCode
        versionName Versions.androidVersionName

        testInstrumentationRunner Versions.testInstrumentationRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:${Versions.appcompatVersion}"
    api "com.google.android.material:material:${Versions.materialVersion}"
    api "androidx.legacy:legacy-support-v4:${Versions.supportV4Version}"

    api "androidx.navigation:navigation-fragment:${Versions.navigationVersion}"
    api "androidx.navigation:navigation-ui:${Versions.navigationVersion}"

    api "androidx.lifecycle:lifecycle-viewmodel:${Versions.lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-livedata:${Versions.lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-runtime:${Versions.lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:${Versions.lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-common-java8:${Versions.lifecycleVersion}"
    api "androidx.constraintlayout:constraintlayout:${Versions.constraintLayoutVersion}"
    api "androidx.datastore:datastore:${Versions.dataStoreVersion}"
    api "androidx.datastore:datastore-core:${Versions.dataStoreVersion}"

    api "com.kunminx.arch:unpeek-livedata:${Versions.unpeekLiveData}"

    api "androidx.paging:paging-runtime:${Versions.pagingVersion}"
    api "androidx.core:core-ktx:${Versions.ktxCoreVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.ktxCoroutine}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.ktxExtension}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.ktxExtension}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.ktxExtension}"

    api "com.google.code.gson:gson:${Versions.gson}"
}
