apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion Deps.androidCompileSdkVersion
    buildToolsVersion Deps.androidBuildToolVersion

    defaultConfig {
        minSdkVersion Deps.androidMinSdkVersion
        targetSdkVersion Deps.androidTargetSdkVersion
        versionCode Deps.androidVersionCode
        versionName Deps.androidVersionName

        testInstrumentationRunner Deps.testInstrumentationRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Deps.appcompatVersion
    api Deps.materialVersion
    api Deps.supportV4Version

    api Deps.navigationFragmentVersion
    api Deps.navigationUiVersion

    api Deps.lifecycleViewModelVersion
    api Deps.lifecycleLiveDataVersion
    api Deps.lifecycleRuntimeVersion
    api Deps.lifecycleViewModelSaveStateVersion
    api Deps.lifecycleCommonJava8Version
    api Deps.constraintLayoutVersion

    api Deps.pagingVersion
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
