<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/nav_fragment_test"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_fragment_test"
        android:name="com.hy.wanandroid.ui.fragment.BitmapFragment"
        android:label="BitmapFragment"
        tools:layout="@layout/fragment_bitmap" />

    <fragment
        android:id="@+id/nav_fragment_home"
        android:name="com.hy.wanandroid.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_search_fragment"
            app:destination="@id/nav_fragment_search"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_search"
        android:name="com.hy.wanandroid.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_fragment_to_search_result_fragment"
            app:destination="@id/nav_fragment_search_result"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_search_result"
        android:name="com.hy.wanandroid.ui.fragment.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
</navigation>