<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    app:startDestination="@id/nav_fragment_drawer"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_fragment_drawer"
        android:name="com.hy.wanandroid.ui.fragment.DrawerFragment"
        android:label="nav_fragment_drawer"
        tools:layout="@layout/fragment_drawer">

        <action
            android:id="@+id/action_drawer_to_login_fragment"
            app:destination="@id/nav_login"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
    </fragment>
</navigation>