<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SearchFragment">

    <data>

        <variable
            name="vm"
            type="com.hy.wanandroid.ui.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                app:contentInsetEnd="4dp"
                app:contentInsetStart="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/search_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:button="@null"
                        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                        android:onClick="@{(view)->vm.clickEvent(view)}"
                        android:padding="8dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_key_word_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/search_btn"
                        android:layout_toEndOf="@id/search_back_btn"
                        android:background="@drawable/round_conner_transparent_bg"
                        android:drawableEnd="@drawable/selector_search_et_drawable"
                        android:hint="请输入关键词"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:text="@={vm.mSearchKey}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@null"
                        android:drawableEnd="@drawable/ic_search_normal"
                        android:enabled="@{vm.mSearchEnabled}"
                        android:onClick="@{(view)->vm.clickEvent(view)}"
                        android:padding="8dp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="历史搜索"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/search_delete_history_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@null"
                android:drawableEnd="@drawable/ic_delete"
                android:onClick="@{(view)->vm.clickEvent(view)}"
                android:padding="8dp" />
        </RelativeLayout>

        <com.hy.wanandroid.library.widget.MaxHeightRecyclerView
            android:id="@+id/search_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:maxHeight="200dp"
            tools:listitem="@layout/item_word_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey_200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="热搜词"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_hot_word_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            tools:listitem="@layout/item_word_layout" />
    </LinearLayout>

</layout>