<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.HomeFragment">

    <data>

        <variable
            name="vm"
            type="com.hy.wanandroid.ui.viewmodel.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/home_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/actionBarSize"
                    app:contentInsetEnd="2dp"
                    app:contentInsetStart="2dp"
                    app:popupTheme="@style/PopupOverlay">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/home_menu_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:button="@null"
                        android:drawableStart="@drawable/selector_menu"
                        android:onClick="@{(view)->vm.clickEvent(view)}"
                        android:padding="8dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="WanAndroid"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/home_search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:button="@null"
                        android:drawableEnd="@drawable/selector_search"
                        android:onClick="@{(view)->vm.clickEvent(view)}"
                        android:padding="8dp" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/home_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_article_layout" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

        <com.google.android.material.internal.ScrimInsetsFrameLayout
            android:id="@+id/home_left_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true" >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/drawer_fragment_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_drawer" />
        </com.google.android.material.internal.ScrimInsetsFrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>