<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="word"
            type="com.hy.wanandroid.data.bean.HotWord" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_conner_bg"
        android:text="@{word.name}" />
</layout>