<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickProxy"
            type="com.hy.wanandroid.ui.fragment.HomeFragment.ClickProxy" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/public_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:contentInsetEnd="2dp"
            app:contentInsetStart="2dp"
            app:popupTheme="@style/PopupOverlay">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/public_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:button="@null"
                android:drawableStart="@drawable/selector_menu"
                android:onClick="@{(view)->clickProxy.clickEvent(view)}"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="首页标题" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/public_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:button="@null"
                android:drawableEnd="@drawable/selector_search"
                android:onClick="@{(view)->clickProxy.clickEvent(view)}"
                android:padding="8dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>